<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');  

        #grayB {
            width : 300px;
            height: 300px;
            background-color: gray;
            font-family: Gamja Flower;

        }

        #yellowB {
            width : 100px;
            height: 100px;
            background-color: yellow;
            /* 
            ✔ 눈에 보이지도 않고 자리도 없애버릴때
               ==> display: none; 
            ✔ 눈에는 보이지 않지만 자리는 그대로 남길 떼
               ==> visibility: hidden;
               ==> 다시 보이게 하는거 hidden ==> visible

            */
            visibility: hidden;
        }

        #greenB {
            width : 100px;
            height: 100px;
            background-color: green;
        }




    </style>



</head>
<body>

    <div id="grayB"> 회색 박스 안
        
        <div id="yellowB"> 노랑박스 </div>
    
        <div id="greenB"> 초록박스 </div>
    
    
    </div>

    

</body>
</html>