<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

 
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;

        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-left: 100px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: 200px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        #box4 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 300px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }




    </style>



</head>

<body>
        
    <div id="box1"></div>
   
    <div id="box2"></div>
  
    <div id="box3"></div>
  
    <div id="box4"></div>
    
    
</body>
</html>