<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #parents>div {
            width: 100px;
            height: 100px;
        }
        
        #main {
            width : 700px;
            height: 700px;
            margin: 50px;
        }

        #box1 {
            background-color: red;
            position: absolute;

        }

        #box2 {
            background-color: green;
            position: absolute;
            left: 100px;

        }

        #box3 {
            background-color: yellow;
            position: absolute;
            left: 200px;
        }

        #box4 {
            background-color: blue;
            position: absolute;
            left: 300px;

        }

        #parents {
            position: absolute;
        }

    </style>


</head>

<body>

<div id="main">
    <h1>position 실습</h1>
    <div id="parents">
      <div id="box1"></div>
   
      <div id="box2"></div>
  
      <div id="box3"></div>
  
      <div id="box4"></div>

    </div>
</div>
    
    
</body>
</html>