<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        img {
            width: 200px;
            float: left;
        }

        p {
            font-family: 'Pretendard Regular';
            font-weight: 100px;
        }

        div {
            width: 500px;
            height: 400px;
            background-color: thistle;
            overflow: auto;

        }

        /*  < overflow > : " 내 자식요소들이 나를 벗어나면? "
            (1) visible : 영역을 벗어나도 그대로 보여짐(기본값)
            (2) hidden  : 영역을 벗어나면 숨겨짐
            (3) scroll  : 무조건 스크롤을 만들어서 벗어나면 스크롤 처리
            (4) auto    : 영역을 벗어날 때만 스크롤 처리
        */

    </style>



</head>

<body>
    <div>
        <img src="https://imgnews.pstatic.net/image/024/2023/03/14/0000080652_001_20230314184001006.png?type=w647"
            alt="">
        <p>
            그동안 건강·다이어트 트렌드로 인기를 끌었던 탄산수 인기가 한풀 꺾이는 모양새다. 탄산수처럼 칼로리와 당류에서 자유로우면서도 다양한 맛까지 갖춘 ‘제로 탄산음료’가 급부상했기 때문이다.

            14일 업계에 따르면 국내 탄산수 시장 1위 롯데칠성음료의 ‘트레비’의 매출은 2018년 13.5%, 2019년 10.4%, 2020년 18.1%로 각각 두 자릿수 성장했으나
            2021년(3.9%) 두 자릿수 성장률이 깨졌다. 지난해에는 오히려 매출이 9% 감소했다. 반면 제로 탄산음료에 힘입어 2022년 탄산음료군 매출은 전년 대비 18% 늘었다.

            소비자들이 탄산수에 열광했던 이유는 탄산을 포함하고 있지만 칼로리가 없기 때문이었다. 하지만 인공감미료를 이용해 단맛이 나면서도 칼로리가 거의 없는 ‘제로 음료’가 떠오르면서 소비자들이 더 이상
            탄산수를 찾을 이유가 없어졌다는 분석이다. 또한 제로 탄산음료의 맛 개선도 이 같은 추세에 영향을 줬다. 그간 제로 음료는 기존 제품에 비해 맛이 떨어진다는 평가가 많았지만 이를 개선하면서
            제품군도 다양해진 것이다.

            이처럼 건강과 맛 두 가지를 동시에 잡을 수 있는 제로 트렌드에 발맞춰 식음료 업체들이 잇따라 신제품을 출시, 제로 음료 시장은 빠른 속도로 커지고 있다. 유로모니터에 따르면 2021년 국내
            제로 음료 시장 규모는 2189억원에 이른다. 2016년 903억원에서 5년 만에 2.4배 이상 커졌다. 2022년 시장 규모는 3000억원 이상으로 추정된다.

            실제로 롯데칠성음료는 제로 음료 시장이 커지자 철수했던 시장에 다시 뛰어들기도 했다. 2011년 ‘칠성사이다 제로’를 선보였다 판매 부진으로 생산을 중단했지만, 10년 뒤인 2021년 재출시해
            꾸준한 인기를 얻고 있다. 지난 2월 자사몰에서 선발매한 ‘밀키스 제로’는 1시간 만에 품절 사태까지 빚었다.

            버거킹도 3월부터 국내 매장에서 탄산수 ‘씨그램’과 ‘제로톡톡’ 판매를 중단하고 ‘스프라이트 제로’를 도입하기로 했다. 제로 탄산음료를 찾는 고객들이 늘면서 탄산수를 구매하려는 이들이 줄었기
            때문이라는 분석이 나온다.

        </p>


    </div>


</body>

</html>